

#spring.dubbo.application.name=consumber
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan= com.wlpdubbo.consumber.demo03
server.port= 8888